{
  "name": "somePluginForFakeFingerprints",
  "version": "0.5",
  "description": "Это мой курсач, он не делает ничего плохого",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js", "identityValues.js"],
    "persistent": true
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>", "storage", "declarativeContent", "activeTab", "webNavigation"],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "run_at": "document_start",
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    "script.js"
  ]
}
